package LaTeXML::Package::Pool;

use strict;
use LaTeXML::Package;
use LaTeXML::Util::KeyVal;


DefKeyVal('Gls','name','Semiverbatim'); # name of the entry in the glossary
DefKeyVal('Gls','description','Semiverbatim'); # description in the glossary
DefKeyVal('Gls','text','Semiverbatim'); # text to show in the doc
DefKeyVal('Gls','plural','Semiverbatim'); # plural form of text
DefKeyVal('Gls','first','Semiverbatim'); # text to show on first occurrance
DefKeyVal('Gls','firstplural','Semiverbatim'); # first, plural form
DefKeyVal('Gls','type','Semiverbatim');


DefMacro('\acronymtype','main'); # could also be 'acronym'


DefMacro('\glspluralsuffix','s');
DefMacro('\newacronym{}{}{}',
     '\newglossaryentry{#1}{ name={#2}, text={#2},
                             plural={#2\glspluralsuffix},
                             type=\acronymtype }');

DefPrimitive('\newglossaryentry{} RequiredKeyVals:Gls',
  sub {
     my ($gullet, $id, $keyvals) = @_;
     AssignValue('@@GLS@'. ToString($id),$keyvals);
  });


### Workaround macros for the fact that we don't have the
# uppercasing behaviour yet.
DefMacro('\Gls{}','{\MakeUppercase \gls{#1}}');
DefMacro('\Glspl{}','{\MakeUppercase \glspl{#1}}');
DefMacro('\GLS{}','\Gls{#1}');
DefMacro('\GLSpl{}','\Glspl{#1}');
DefMacro('\makeglossaries','');
DefMacro('\printglossary[]','');
DefMacro('\printglossaries','');



DefPrimitive('\gls{}',
  sub {
     my ($gullet, $id) = @_;
     my $keyval = LookupValue('@@GLS@'. ToString($id));
     Digest(KeyVal($keyval,'text'));
  });

DefPrimitive('\glspl{}',
  sub {
    my ($gullet, $id) = @_;
    my $keyval = LookupValue('@@GLS@'. ToString($id));
    Digest(KeyVal($keyval,'plural'));
  });



1;
