\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Overview}{11}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}What is LedgerSMB}{13}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{13}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview of modules}{13}{section.1.2}}
\newlabel{sec:ModuleOverview}{{1.2}{13}{Overview of modules\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Feature comparison with alternatives}{14}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Release history}{15}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}System requirements}{15}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}License}{16}{section.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overview}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{17}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Technical overview}{17}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Layout of the distribution}{18}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Functional overview}{18}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Technical components}{18}{section.2.5}}
\@setckpt{part-overview}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{14}
\setcounter{section@level}{1}
}
